#HTTP server port
server.port=9090

# JDBC properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/homestead?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
