server.servlet.context-path=/api
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.profiles.active=dev

info.app.name=ContactBase
info.app.description= This is a backend application that offers endpoints that enables you to save contacts names \
  and e-mails for managing future Marketing advertising, in additional enables also some endpoint for maintenance issues
info.app.version=1.0.0
